# licenceShop

./: LicenceShop.sln
LicenceShop.Api/: LicenceShop.Api.csproj  Program.cs  appsettings.json
LicenceShop.Application/: DependencyInjection.cs  LicenceShop.Application.csproj
LicenceShop.BaseTests/: Base.cs  Class1.cs  CustomWebApplicationFactory.cs  LicenceShop.BaseTests.csproj
LicenceShop.BaseTests/Builders/Commands/Category/: CreateCategoryCommandBuilder.cs
LicenceShop.BaseTests/Builders/Commands/LicenceType/: CreateLicenceTypeCommandBuilder.cs
LicenceShop.BaseTests/Builders/Commands/Vendors/: CreateVendorCommandBuilder.cs
LicenceShop.BaseTests/Builders/Queries/Categories/: GetCategoryPageableQueryBuilder.cs
LicenceShop.BaseTests/Builders/Queries/LicenceTypes/: GetLicenceTypePageableQueryBuilder.cs
LicenceShop.BaseTests/Builders/Queries/Licences/: GetLicencePageableQueryBuilder.cs
LicenceShop.BaseTests/Builders/Queries/Vendors/: GetVendorsPageableQueryBuilder.cs
LicenceShop.BaseTests/Data/: CategoryBuilder.cs  LicenceBuilder.cs  LicenceTypeBuilder.cs  VendorBuilder.cs
LicenceShop.BaseTests/Mocks/: MapperMock.cs  MediatorMock.cs
LicenceShop.Domain/: LicenceShop.Domain.csproj
LicenceShop.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Car.cs  Category.cs  Licence.cs  LicenceType.cs  Order.cs  Vendor.cs
LicenceShop.Domain/Exceptions/: BaseException.cs  DomainException.cs
LicenceShop.Infrastructure/: DependencyInjection.cs  LicenceShop.Infrastructure.csproj
LicenceShop.Infrastructure/Auth/: ApplicationUserManager.cs  AuthService.cs  UserService.cs
LicenceShop.Infrastructure/Configuration/: JwtConfiguration.cs  MongoDbConfiguration.cs
LicenceShop.Infrastructure/Exceptions/: AuthException.cs  InfrastructureException.cs
LicenceShop.UnitTests/: Class1.cs  LicenceShop.UnitTests.csproj  Usings.cs
LicenceShop.UnitTests/Categories/Commands/: CreateCategoryCommandTests.cs
LicenceShop.UnitTests/Categories/Queries/: GetAllCategoryQueryTests.cs
LicenceShop.UnitTests/LicenceTypes/Commands/: CreateLicenceTypeCommandTests.cs
LicenceShop.UnitTests/LicenceTypes/Queries/: GetAllLicenceTypeQueryTest.cs
LicenceShop.UnitTests/Licences/Queries/: GetAllLicencesQueryTest.cs
LicenceShop.UnitTests/Vendors/Commands/: CreateVendorCommandTests.cs
LicenceShop.UnitTests/Vendors/Queries/: GetAllVendorsQueryTests.cs
(+135 files in other folders)
